<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\d\Desktop\vvvv_sivinjski\AwakeningCircle\AwakeningCircle.v4p" scrollx="0" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="-120" top="-120" width="21660" height="13560">
   </BOUNDS>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE systemname="AwakeningKinect" filename="subpatches\AwakeningKinect.v4p" componentmode="InAWindow" id="165" nodename="subpatches\AwakeningKinect.v4p">
   <BOUNDS type="Node" left="14685" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14685" top="1125" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="21660" height="13560">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Joint State" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="DepthRange (cm)XY" visible="1">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="168">
   <BOUNDS type="Node" left="5475" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="2385" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|kinect on/off|">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="15610" y="2135">
   </LINKPOINT>
   <LINKPOINT x="8165" y="110">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="2385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|kinect reset|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="14710" y="1290">
   </LINKPOINT>
   <LINKPOINT x="10370" y="110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="14940" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14940" top="5100" width="1620" height="1260">
   </BOUNDS>
   <BOUNDS type="Node" left="14940" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="180" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="179">
   <BOUNDS type="Node" left="15540" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15540" top="3555" width="345" height="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="21,22,23">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Index">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="14865" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="0.0498338006436825,0.0498338006436825,0.0498338006436825">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="3" values="-0.065861277282238,-0.065861277282238,-0.065861277282238">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="3" values="0.963974595069885,0.963974595069885,0.963974595069885">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HandLeftPosition">
   </PIN>
   <PIN pinname="Transform In" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="3" values="0.180067092180252,0.117722935974598,0.982750594615936">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="3" values="0.180067092180252,0.117722935974598,0.982750594615936">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="14850" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.79755,0.79755,0.79755,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="48" values="1,0,0,0,0,1,0,0,0,0,1,0,-0.378266572952271,-0.378266572952271,-0.378266572952271,1,1,0,0,0,0,1,0,0,0,0,1,0,0.0561518520116806,0.0561518520116806,0.0561518520116806,1,1,0,0,0,0,1,0,0,0,0,1,0,2.61715579032898,2.61715579032898,2.61715579032898,1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="14865" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="15720" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="16650" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.0498338006436825,-0.065861277282238,0.963974595069885">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="178" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="178" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="178" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Joint PositionXYZ" dstnodeid="181" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="189">
   <BOUNDS type="Node" left="14835" top="10395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14835" top="10395" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="0" width="7905" height="4230">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="15750" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Actual Backbuffer Width" dstnodeid="188" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Actual Backbuffer Height" dstnodeid="188" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="15885" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="View" dstnodeid="189" dstpinname="View">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Projection" dstnodeid="189" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="15885" top="9015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15885" top="9015" width="795" height="600">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Transform Out" dstnodeid="189" dstpinname="Aspect Ratio">
   <LINKPOINT x="15778" y="11385">
   </LINKPOINT>
   <LINKPOINT x="17037" y="11385">
   </LINKPOINT>
   <LINKPOINT x="17035" y="10845">
   </LINKPOINT>
   <LINKPOINT x="16883" y="10860">
   </LINKPOINT>
   <LINKPOINT x="17152" y="10710">
   </LINKPOINT>
   <LINKPOINT x="16985" y="10740">
   </LINKPOINT>
   <LINKPOINT x="16983" y="10200">
   </LINKPOINT>
   <LINKPOINT x="16382" y="10200">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Basic)" filename="%VVVV%\packs\dx11-pointcloud\nodes\plugins\BasicTransformCamera\BasicTransformCamera.csproj" nodename="Camera (Transform Basic)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="16950" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Initial TranslateXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ShiftXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="FoVXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="View" dstnodeid="187" dstpinname="Distortion">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16935" top="7920" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.57,0.24,0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="185" dstpinname="TranslateXYZ">
   <LINKPOINT x="16965" y="8755">
   </LINKPOINT>
   <LINKPOINT x="16965" y="9005">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Vector (3D Join)" id="183" systemname="Vector (3d Join)">
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="18060" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5490" top="795" width="1725" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="45beta33.7">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vvvversion">
   </PIN>
   </NODE>
   <NODE id="191" systemname="About (VVVV)" nodename="About (VVVV)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="7410" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Version" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="vvvv group" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Active Developers" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Former Developers" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Credits" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compile Date" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Website" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Copyright" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Version" dstnodeid="192" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="390" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="390" width="4395" height="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AWAKENING CIRCLE&cr;&lf;{interactive visionary installation}&cr;&lf;&cr;&lf;vulkåi studio&cr;&lf;2015&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Node" left="180" top="4095" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="4095" width="13005" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|LIGHT DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE systemname="AwakeningArduino" filename="subpatches\AwakeningArduino.v4p" nodename="subpatches\AwakeningArduino.v4p" componentmode="InAWindow" id="201">
   <BOUNDS type="Node" left="240" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="4890">
   </BOUNDS>
   <PIN pinname="Arduino ON/OFF" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-120" top="-120" width="21660" height="13560">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="202" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="20850" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="20850" width="8955" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SCULPTURE 6 {red} |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="18945" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="18945" width="8985" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SCULPTURE 5 {orange}|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="204" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="17040" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="17040" width="9120" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SCULPTURE 4 {yellow}|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="15000" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="15000" width="8940" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SCULPTURE 3 {green}|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="13035" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="13035" width="9045" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SCULPTURE 2 {blue}|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="11070" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="11070" width="8880" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SCULPTURE 1 {indigo}|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="211" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="225" top="21120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="21120" type="Box" width="12900">
   </BOUNDS>
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="-1" values="|1.00000,0.13177,0.10430,1.00000|">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="212" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="225" top="19215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="19215" type="Box" width="12870">
   </BOUNDS>
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="-1" values="|1.00000,0.53145,0.10430,1.00000|">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="213" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="225" top="17310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="17310" type="Box" width="12855">
   </BOUNDS>
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="-1" values="|0.91093,0.98667,0.10292,1.00000|">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="214" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="225" top="15270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="15270" type="Box" width="12870">
   </BOUNDS>
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="-1" values="|0.18446,0.78210,0.08156,1.00000|">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="215" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="225" top="13305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="13305" type="Box" width="12870">
   </BOUNDS>
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="-1" values="|0.10431,0.44754,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="216" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="225" top="11340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="11340" type="Box" width="12870">
   </BOUNDS>
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="-1" values="|0.57133,0.10440,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5460" top="345" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="345" width="3645" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CHECK - - - - - - - - - - - - - -|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14685" top="2655" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14685" top="2655" width="8955" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(NO) SCULPTURE 7 {violet} |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="220" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="14685" top="2925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14685" top="2925" type="Box" width="8865">
   </BOUNDS>
   <PIN pinname="Color Input" pintype="Input" slicecount="1" visible="-1" values="|1.00000,0.10430,0.44646,1.00000|">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RS232 (Devices)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="3615" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="4920">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14625" top="330" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14625" top="330" width="9180" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|INTERACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5475" top="1515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|arduino on/off|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Arduino ON/OFF" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="340" y="3828">
   </LINKPOINT>
   <LINKPOINT x="4565" y="3553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Enable" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3530" y="2330">
   </LINKPOINT>
   <LINKPOINT x="4695" y="1780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="183" srcpinname="XYZ" dstnodeid="185" dstpinname="RotateXYZ">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Transform Out" dstnodeid="174" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Layer" dstnodeid="189" dstpinname="Layers">
   </LINK>
   <NODE systemname="OpenURL (Network)" filename="%VVVV%\lib\nodes\modules\Network\OpenURL (Network).v4p" nodename="OpenURL (Network)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="195" top="2415" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="Url" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="240" systemname="IOBox (String)">
   <BOUNDS type="Box" left="210" top="2010" width="2430" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="http://www.vulkai.com">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output String" dstnodeid="239" dstpinname="Url" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2685" top="1965" width="345" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="239" dstpinname="Open" hiddenwhenlocked="1">
   </LINK>
   <NODE id="233" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="1515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|arduino reset|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5655" top="4920" width="210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="4920" width="210" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>